<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="37DAAA38-FB54-4AE9-E607-8530FD7A732A" containerWithKeyObject="2B0AEFDD-A7C2-8373-B1CF-0D12CA2BC1CF" localFKIndex="04340C8F-E4FF-2534-7279-C3B33CD313F8" name="Parent_FK">
<createdBy>klin</createdBy>
<createdTime>2016-04-15 01:34:50 UTC</createdTime>
<generatorID>A4DC8A2A-0F00-C748-EBAB-A9E0F6034828</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>05896454-74E4-3917-7168-BCA3CCB07C6E</referredTableID>
<keyObject>D0C6B71B-B977-DE5C-1CD0-B20A5E0CBAB5</keyObject>
<referredKeyID>D0C6B71B-B977-DE5C-1CD0-B20A5E0CBAB5</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>