<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="6DCFCBA5-E612-4A01-75AC-A83B2FF5A363" mainViewID="CD072E65-C812-0E4F-40FF-8E3C1FE090CD">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 19:43:43 UTC</createdTime>
<ownerDesignName>ConceptualModel</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>