<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="4B8B04FF-96F4-99CA-C780-4A374914C679" name="Person">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>F214F081-612F-8A10-5EC3-5E8780F59BCF</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="person-id" id="F3ED9BD2-CB07-1742-DCC6-A8338D66B26D">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>C1612BAF-671A-E84A-8BD7-D2833A371EA8</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="type" id="B2BF044B-69FD-259A-1915-5077D15460D1">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>160728E3-9B0A-13CC-C18F-E666F30C7D1E</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="first-name" id="4F18D7B9-DBA2-42E2-C97D-EF8B2629EED8">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>42007F06-CC1F-B0D7-4528-7AA90666880F</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="last-name" id="78CC6E05-C069-1E03-2CD4-F398B57C77EF">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>BEB4740F-7DCA-2E18-C389-800EB6E34873</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="home_address" id="B199E11F-986F-C912-1830-C81E56609DE4">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>ECA88918-3C12-DEF6-AC05-3437E31424CE</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="zipcode" id="0051E51F-4BC1-0BBC-D99E-DF65960001D7">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>3D8D946E-846D-8836-455D-900C66DE6E1C</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="home-phone" id="5AE94787-C0F4-1E2A-9498-4B138EB02B19">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>F62FF847-00FE-1D9B-101F-2B68C9A82116</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="us-citizen" id="19DC8BE8-B4C2-2BE3-5D01-043107564563">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>76E5B089-BD1C-220C-55C3-51AE784CA00E</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Person_person-id1" id="A6177147-1D8D-833E-1921-59118FE49BA6">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>9C0A710A-10E6-BD26-C8AD-8EE1FE3986E3</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="96F6FACF-BC9B-3A2F-3D7E-792D08DF4644" referredColumn="F3ED9BD2-CB07-1742-DCC6-A8338D66B26D"/>
</associations>
</Column>
<Column name="employee-id" id="E3E43CDC-3571-4674-3C81-665133FDCC60">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>298ADF2C-27DB-85B9-884D-E730CAF27676</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="salary" id="F6AFD0F6-5DF5-16F0-0C5D-D8531FC46B24">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>A7467106-E80A-8907-AF69-8E40CB71E0C6</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="salary-exception" id="F7670410-1A45-795D-6861-3C6771BD60FC">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>4CCF3FAF-8CA1-0FC4-BC46-429D773E12B1</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="isFired" id="B9DA1F46-5D40-11F4-0648-0EC9BA2BECC3">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>6D3A9D2F-EEB1-4AF6-3ED5-F1C77E841AC5</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="bonus" id="F9D9AE5A-FB84-02D9-2381-682B8438B747">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>2AEA43FE-B6FE-8D0B-6419-5A29D7DF1157</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Department_dept-no" id="C9249F01-B381-0213-FA94-F1B9545231A4">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>6C9A56A8-9EF1-7A3E-5007-251FB92F7D5E</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E8B40498-65E0-6540-0FC5-DD7D7FB62105" referredColumn="E0442494-E9CD-A39B-F42C-362DFCE805B8"/>
</associations>
</Column>
<Column name="Person_person-id" id="4207AC03-9402-0FC9-4B5A-396108AD75D4">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>164A3BD0-5E24-574A-1CAE-7B009C71B7E0</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A1D73B20-DA6A-9002-1DE5-E98E68EA21B5" referredColumn="F3ED9BD2-CB07-1742-DCC6-A8338D66B26D"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="FB989FB3-706F-7FD8-87B2-31BE267E4AA5" name="Person_PK">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>17865AFA-1B86-642C-B70E-8BC6F259A6D4</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F3ED9BD2-CB07-1742-DCC6-A8338D66B26D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A3C6DE88-5FD2-6DF4-AD32-D974B80674FC" name="Person__IDX">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<ownerDesignName>logicalModel</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>975748F2-8DE9-4D9E-E0BB-1ADE8FE24DC2</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="A6177147-1D8D-833E-1921-59118FE49BA6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="03170344-7DDD-9544-51FB-28ED49607E8F" name="Person_Person_FK">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>0F0CFCF7-7CA8-9711-B9C4-61E08E8E57BE</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4207AC03-9402-0FC9-4B5A-396108AD75D4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="541962EC-D3CC-59B7-96AA-7870F532114D" name="Person_Department_FK">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>FE778568-65AA-CD56-3CE1-5B2195030A42</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C9249F01-B381-0213-FA94-F1B9545231A4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="1AB8B6E0-9129-7BE2-9594-46EF131892F2" name="Person_Person_FKv1">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>975748F2-8DE9-4D9E-E0BB-1ADE8FE24DC2</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A6177147-1D8D-833E-1921-59118FE49BA6"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>