<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_7" directorySegmentName="seg_0" id="F24A5677-37AF-083D-9153-4F07C8E804D5">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 20:01:46 UTC</createdTime>
<ownerDesignName>ConceptualModel</ownerDesignName>
<engineerTo>
<item key="A9910316-51A3-9A98-CC0B-D6624C1F56CB" value="true"/>
</engineerTo>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>F6031C4B-943C-1BA6-5CA2-51281A8DA5BC</sourceEntity>
<targetEntity>0DD1EE32-768E-4E38-ADD4-E0CAADB68446</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>