<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_1" id="6314E1EC-891D-54D1-F8CE-A2CEC0F5FF1D">
<createdBy>klin</createdBy>
<modifiedBy>klin</modifiedBy>
<createdTime>2016-04-15 01:34:50 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="05896454-74E4-3917-7168-BCA3CCB07C6E" otype="Table" vid="42304CC7-B25E-EAF5-9D22-2F544BFCEAB6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="82" y="34" width="229" height="266"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="2B0AEFDD-A7C2-8373-B1CF-0D12CA2BC1CF" otype="Table" vid="08326D05-4D11-29A9-2028-4D7623690F10">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="30" y="441" width="193" height="51"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="79275DF7-6E7D-3542-D0FC-F542B3C30040" otype="Table" vid="B70CA132-8FE1-0626-9066-3304B88B790D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="703" y="29" width="234" height="201"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="79FDD21F-3390-4D1D-AE24-4F96D18DAB67" otype="Table" vid="513EAFB7-D16C-42B3-C068-69A50F3B8F28">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="727" y="275" width="195" height="71"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8090E629-981B-50F2-6745-4A2D79DD4FF0" otype="Table" vid="59FBFDF2-9E32-5394-925D-8127A2C77BD8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="409" y="39" width="220" height="51"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="0B73F11D-69EE-D863-E23E-E1D0DE95B589" otype="FKIndexAssociation" vid_source="42304CC7-B25E-EAF5-9D22-2F544BFCEAB6" vid_target="59FBFDF2-9E32-5394-925D-8127A2C77BD8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="311" y="65"/>
<point x="409" y="64"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="11CEE7B4-1BBC-25F3-A686-49980C885858" otype="FKIndexAssociation" vid_source="513EAFB7-D16C-42B3-C068-69A50F3B8F28" vid_target="B70CA132-8FE1-0626-9066-3304B88B790D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="824" y="275"/>
<point x="824" y="230"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="37DAAA38-FB54-4AE9-E607-8530FD7A732A" otype="FKIndexAssociation" vid_source="42304CC7-B25E-EAF5-9D22-2F544BFCEAB6" vid_target="08326D05-4D11-29A9-2028-4D7623690F10">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="132" y="300"/>
<point x="134" y="441"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="6347F967-1441-DD0B-27B1-C4BAF0AB87FB" otype="FKIndexAssociation" vid_source="B70CA132-8FE1-0626-9066-3304B88B790D" vid_target="59FBFDF2-9E32-5394-925D-8127A2C77BD8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="703" y="64"/>
<point x="629" y="64"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="6B0ECD89-2058-BC3F-B697-E860FF66F6AC" otype="FKIndexAssociation" vid_source="42304CC7-B25E-EAF5-9D22-2F544BFCEAB6" vid_target="42304CC7-B25E-EAF5-9D22-2F544BFCEAB6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="245" y="300"/>
<point x="245" y="384"/>
<point x="290" y="384"/>
<point x="290" y="343"/>
<point x="290" y="300"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="ACA47266-AC7E-6FB7-F3F0-B1D6413A8824" otype="FKIndexAssociation" vid_source="513EAFB7-D16C-42B3-C068-69A50F3B8F28" vid_target="42304CC7-B25E-EAF5-9D22-2F544BFCEAB6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="727" y="277"/>
<point x="311" y="277"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="B19E51DC-B14B-224F-845A-1EBDCBC990D1" otype="FKIndexAssociation" vid_source="42304CC7-B25E-EAF5-9D22-2F544BFCEAB6" vid_target="B70CA132-8FE1-0626-9066-3304B88B790D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="311" y="142"/>
<point x="703" y="142"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="C1907576-D908-A071-33B5-C9E2E15BA602" otype="FKIndexAssociation" vid_source="42304CC7-B25E-EAF5-9D22-2F544BFCEAB6" vid_target="42304CC7-B25E-EAF5-9D22-2F544BFCEAB6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="311" y="191"/>
<point x="421" y="191"/>
<point x="421" y="236"/>
<point x="331" y="237"/>
<point x="311" y="237"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="C53FA03C-C6D1-217D-3137-DF91AEA85FEF" otype="FKIndexAssociation" vid_source="B70CA132-8FE1-0626-9066-3304B88B790D" vid_target="B70CA132-8FE1-0626-9066-3304B88B790D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="937" y="129"/>
<point x="1012" y="129"/>
<point x="1013" y="173"/>
<point x="962" y="174"/>
<point x="937" y="174"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="DA2E3BB4-9145-F38A-12D7-4A240B14B4D2" otype="FKIndexAssociation" vid_source="42304CC7-B25E-EAF5-9D22-2F544BFCEAB6" vid_target="08326D05-4D11-29A9-2028-4D7623690F10">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="188" y="300"/>
<point x="186" y="441"/>
</points>
</Connector>
</connectors>
</Diagram>