<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="A9910316-51A3-9A98-CC0B-D6624C1F56CB" mainViewID="031A1093-2C85-800D-F813-7F1C0E6F2873">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 19:45:11 UTC</createdTime>
<ownerDesignName>ConceptualModel</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>