<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_8" directorySegmentName="seg_0" id="3AF0B0C1-1177-6E53-B7F9-6C59C0C909F6">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 20:01:51 UTC</createdTime>
<ownerDesignName>ConceptualModel</ownerDesignName>
<engineerTo>
<item key="A9910316-51A3-9A98-CC0B-D6624C1F56CB" value="true"/>
</engineerTo>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>F6031C4B-943C-1BA6-5CA2-51281A8DA5BC</sourceEntity>
<targetEntity>2D4C62A8-E19D-1104-1FB9-E90D9E56D219</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>