<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4BA30F7E-957D-1E6B-2945-EAE16156E97B" containerWithKeyObject="657595FC-54C6-05F5-CFA0-A1E34E2C23C7" localFKIndex="013A6368-F688-12DD-0AE3-3FC2BCABB230" name="F16F5_Child_Parent_F16F5_Person_FKv1">
<createdBy>klin</createdBy>
<createdTime>2016-04-15 01:07:10 UTC</createdTime>
<generatorID>5E284F45-2AC5-3F8D-BF00-3258BC853D96</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>B4C6B7A8-CD9A-2584-3A3D-8C1FA75C9543</referredTableID>
<keyObject>6DD5848B-78D0-A843-C141-727AC7C79CF5</keyObject>
<referredKeyID>6DD5848B-78D0-A843-C141-727AC7C79CF5</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>