<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4CEC1551-159B-3B25-B118-FD51D84C2DA1" containerWithKeyObject="B4C6B7A8-CD9A-2584-3A3D-8C1FA75C9543" localFKIndex="197EFFFB-1F4A-ACF7-F1B9-DC7C0AADAA52" name="F16F5_Person_F16F5_Department_FK">
<createdBy>klin</createdBy>
<createdTime>2016-04-15 01:07:10 UTC</createdTime>
<generatorID>FE778568-65AA-CD56-3CE1-5B2195030A42</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>035AEE07-7BE2-ECE2-13A9-CDEC8F9CE314</referredTableID>
<keyObject>983B2ED4-23F4-5419-2990-4262F8E8A393</keyObject>
<referredKeyID>983B2ED4-23F4-5419-2990-4262F8E8A393</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>