<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="7397D8EA-EBCA-8610-28C7-EA3C33DA7AC4" containerWithKeyObject="B4C6B7A8-CD9A-2584-3A3D-8C1FA75C9543" localFKIndex="6A5D44B5-4AD2-4016-075C-43E45E981F0D" name="F16F5_Person_F16F5_Person_FK">
<createdBy>klin</createdBy>
<createdTime>2016-04-15 01:07:10 UTC</createdTime>
<generatorID>0F0CFCF7-7CA8-9711-B9C4-61E08E8E57BE</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>B4C6B7A8-CD9A-2584-3A3D-8C1FA75C9543</referredTableID>
<keyObject>6DD5848B-78D0-A843-C141-727AC7C79CF5</keyObject>
<referredKeyID>6DD5848B-78D0-A843-C141-727AC7C79CF5</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>