<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="8BCD5259-11B1-E77E-3DDA-6740616EF567" containerWithKeyObject="B123B9AB-6E98-9A55-94C2-3C857018392D" localFKIndex="2A173F3A-87FC-9936-98F5-4CBD35B066C7" name="F16F5_ProjEmp_CurrProj_F16F5_Project_FK">
<createdBy>klin</createdBy>
<createdTime>2016-04-15 01:07:10 UTC</createdTime>
<generatorID>36E67823-5130-1E53-AA8A-F49EB661227C</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>63626258-9EC2-D20C-5213-7065B8D229C5</referredTableID>
<keyObject>D98E5C45-85D6-E147-5AC4-E7AC8C461A99</keyObject>
<referredKeyID>D98E5C45-85D6-E147-5AC4-E7AC8C461A99</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>