<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="child_parent" directorySegmentName="seg_0" id="A4DC8A2A-0F00-C748-EBAB-A9E0F6034828">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 20:55:31 UTC</createdTime>
<ownerDesignName>logicalModel</ownerDesignName>
<engineerTo>
<item key="8E2F7E19-4CB7-FAB3-6A63-D0CF50915883" value="true"/>
</engineerTo>
<sourcePk>17865AFA-1B86-642C-B70E-8BC6F259A6D4</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F214F081-612F-8A10-5EC3-5E8780F59BCF</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>B3E52587-947E-BB85-70F2-941360B290FB</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>