<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="D8714A90-794F-88D3-200A-076F096F9B05" containerWithKeyObject="0857D37C-83FA-7BFD-5E8A-2D92CF2714B0" localFKIndex="C5A1E42B-6371-44AB-12DF-2B7D7B47745E" name="Project_Project_FK">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 21:42:51 UTC</createdTime>
<generatorID>53689890-F1C2-8FAD-4E8F-F19558183B77</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>0857D37C-83FA-7BFD-5E8A-2D92CF2714B0</referredTableID>
<keyObject>47A0C7A5-49B1-8317-8033-F149D3A53A7C</keyObject>
<referredKeyID>47A0C7A5-49B1-8317-8033-F149D3A53A7C</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>