<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="FCFADFBE-287B-EFF7-7096-F6386A97F8EF" containerWithKeyObject="CDA3836B-F142-0C91-A79D-DB595B84D1D5" localFKIndex="2EB002B9-3B67-C8B0-00CF-4701C6552975" name="Project-Employee_-_Current-Project_Project_FK">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 21:42:51 UTC</createdTime>
<generatorID>36E67823-5130-1E53-AA8A-F49EB661227C</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>0857D37C-83FA-7BFD-5E8A-2D92CF2714B0</referredTableID>
<keyObject>47A0C7A5-49B1-8317-8033-F149D3A53A7C</keyObject>
<referredKeyID>47A0C7A5-49B1-8317-8033-F149D3A53A7C</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>