<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="CD072E65-C812-0E4F-40FF-8E3C1FE090CD">
<createdBy>klin</createdBy>
<modifiedBy>klin</modifiedBy>
<createdTime>2016-03-27 19:44:27 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>false</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>2</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="0DD1EE32-768E-4E38-ADD4-E0CAADB68446" otype="Entity" vid="84C97E38-C22F-EEDA-4134-0DE912A9C398">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="672" y="269" width="185" height="46"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="2D4C62A8-E19D-1104-1FB9-E90D9E56D219" otype="Entity" vid="6B31FF10-9A2E-06D5-AFFC-FFBC8836D4ED">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="940" y="270" width="181" height="81"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="35E30BC1-155C-7275-A183-105258FB4FE9" otype="Entity" vid="5B6A4716-E308-EE49-7928-4BEA252AC514">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="770" y="407" width="178" height="55"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="58765325-000B-DCCE-A93B-0E6384F76414" otype="Entity" vid="13482CA6-7DE3-8BD1-886E-8E7D90037A9A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="422" y="177" width="150" height="56"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="5ABCFBC4-5F91-ACCF-8049-72880FD4C0FE" otype="Entity" vid="D681DD99-F4D7-A17B-1ED7-C7C5211BAA6A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="282" y="285" width="170" height="41"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="8ACFFAD8-7335-F521-F13D-92842D828507" otype="Entity" vid="A660188D-7F32-5188-13DA-433996E565B7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="125" y="391" width="170" height="46"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="98855237-FC2C-51CE-6B43-EE2EC7DD754F" otype="Entity" vid="EE724F69-C73E-47A3-EEC0-EAE66D8D20E8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="220" y="508" width="170" height="40"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="E990CF4A-3DA3-FAE4-C030-66419079816E" otype="Entity" vid="B2B7E95F-0E1F-EBED-1670-9EFACA0949A5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="0" y="508" width="170" height="40"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F214F081-612F-8A10-5EC3-5E8780F59BCF" otype="Entity" vid="2EB87663-2C93-7788-DB1B-9ADC00E7DFE4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="330" y="21" width="198" height="118"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F6031C4B-943C-1BA6-5CA2-51281A8DA5BC" otype="Entity" vid="86684F2F-71E9-054F-1787-C23AB30A9387">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="796" y="158" width="199" height="64"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F7A18A85-A9BE-1CE8-1838-F7098109F0FF" otype="Entity" vid="D742A7B4-F8A2-2137-6F34-F1BBBA704C68">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="173" y="173" width="199" height="66"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="11206159-10E7-27BD-A721-70F4E9D70745" otype="Hierarchy relation" vid_source="D742A7B4-F8A2-2137-6F34-F1BBBA704C68" vid_target="A660188D-7F32-5188-13DA-433996E565B7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="264" y="239"/>
<point x="264" y="391"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="2D374E62-44AF-93D2-770F-8A908CBF2008" otype="Hierarchy relation" vid_source="A660188D-7F32-5188-13DA-433996E565B7" vid_target="B2B7E95F-0E1F-EBED-1670-9EFACA0949A5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="147" y="437"/>
<point x="147" y="508"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="3AF0B0C1-1177-6E53-B7F9-6C59C0C909F6" otype="Hierarchy relation" vid_source="86684F2F-71E9-054F-1787-C23AB30A9387" vid_target="6B31FF10-9A2E-06D5-AFFC-FFBC8836D4ED">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="953" y="222"/>
<point x="953" y="270"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="47B52C64-3587-6AE2-6512-66EC535BE7EF" otype="Relation" vid_source="D681DD99-F4D7-A17B-1ED7-C7C5211BAA6A" vid_target="84C97E38-C22F-EEDA-4134-0DE912A9C398">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="452" y="300"/>
<point x="672" y="300"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="53689890-F1C2-8FAD-4E8F-F19558183B77" otype="Relation" vid_source="86684F2F-71E9-054F-1787-C23AB30A9387" vid_target="86684F2F-71E9-054F-1787-C23AB30A9387">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="995" y="192"/>
<point x="1015" y="192"/>
<point x="1016" y="211"/>
<point x="992" y="211"/>
<point x="995" y="190"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="7037B2CA-4E10-A561-B4AA-BC72655F97D1" otype="Relation" vid_source="5B6A4716-E308-EE49-7928-4BEA252AC514" vid_target="A660188D-7F32-5188-13DA-433996E565B7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="770" y="422"/>
<point x="295" y="422"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="76F81300-28E3-17CB-7AF6-C409C953F523" otype="Hierarchy relation" vid_source="D742A7B4-F8A2-2137-6F34-F1BBBA704C68" vid_target="D681DD99-F4D7-A17B-1ED7-C7C5211BAA6A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="327" y="239"/>
<point x="327" y="285"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="7E34CE2E-7911-6CCD-9EA2-4C0F09CF92D5" otype="Relation" vid_source="A660188D-7F32-5188-13DA-433996E565B7" vid_target="D742A7B4-F8A2-2137-6F34-F1BBBA704C68">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="202" y="391"/>
<point x="203" y="239"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="975748F2-8DE9-4D9E-E0BB-1ADE8FE24DC2" otype="Relation" vid_source="2EB87663-2C93-7788-DB1B-9ADC00E7DFE4" vid_target="2EB87663-2C93-7788-DB1B-9ADC00E7DFE4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="528" y="34"/>
<point x="583" y="34"/>
<point x="582" y="57"/>
<point x="560" y="58"/>
<point x="528" y="58"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="98510D05-A726-C1B3-7DEE-65055E265B9E" otype="Relation" vid_source="2EB87663-2C93-7788-DB1B-9ADC00E7DFE4" vid_target="2EB87663-2C93-7788-DB1B-9ADC00E7DFE4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="528" y="90"/>
<point x="584" y="90"/>
<point x="584" y="114"/>
<point x="556" y="114"/>
<point x="528" y="114"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="AB441E71-C0C0-87AF-A5CD-14DF442C2E0B" otype="Hierarchy relation" vid_source="2EB87663-2C93-7788-DB1B-9ADC00E7DFE4" vid_target="D742A7B4-F8A2-2137-6F34-F1BBBA704C68">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="351" y="139"/>
<point x="351" y="173"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="D1276BE1-0064-955F-8CE8-EF47B3F6D8AA" otype="Hierarchy relation" vid_source="A660188D-7F32-5188-13DA-433996E565B7" vid_target="EE724F69-C73E-47A3-EEC0-EAE66D8D20E8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="257" y="437"/>
<point x="257" y="508"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="D6A986C6-37B0-1844-3F0A-F8B8C578E857" otype="Relation" vid_source="A660188D-7F32-5188-13DA-433996E565B7" vid_target="86684F2F-71E9-054F-1787-C23AB30A9387">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="210" y="391"/>
<point x="796" y="190"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="E933504A-1E2B-B21B-617A-D2E63C23D5D7" otype="Hierarchy relation" vid_source="2EB87663-2C93-7788-DB1B-9ADC00E7DFE4" vid_target="13482CA6-7DE3-8BD1-886E-8E7D90037A9A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="475" y="139"/>
<point x="475" y="177"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="F24A5677-37AF-083D-9153-4F07C8E804D5" otype="Hierarchy relation" vid_source="86684F2F-71E9-054F-1787-C23AB30A9387" vid_target="84C97E38-C22F-EEDA-4134-0DE912A9C398">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="826" y="222"/>
<point x="826" y="269"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="F33A714B-3ADB-BB28-4A1C-4AC997FADC39" otype="Relation" vid_source="5B6A4716-E308-EE49-7928-4BEA252AC514" vid_target="86684F2F-71E9-054F-1787-C23AB30A9387">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="872" y="407"/>
<point x="872" y="222"/>
</points>
</Connector>
</connectors>
</Diagram>