<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="35E30BC1-155C-7275-A183-105258FB4FE9" name="S16F5_Department">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 20:11:55 UTC</createdTime>
<ownerDesignName>ConceptualModel</ownerDesignName>
<engineerTo>
<item key="A9910316-51A3-9A98-CC0B-D6624C1F56CB" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="dept_no" id="B74D2C3F-57B1-2026-F593-E00D02A362D8">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 20:12:03 UTC</createdTime>
<ownerDesignName>ConceptualModel</ownerDesignName>
<engineerTo>
<item key="A9910316-51A3-9A98-CC0B-D6624C1F56CB" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="dept_name" id="EFE79DB1-DA85-108A-580A-03CEB975EE31">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 20:12:17 UTC</createdTime>
<ownerDesignName>ConceptualModel</ownerDesignName>
<engineerTo>
<item key="A9910316-51A3-9A98-CC0B-D6624C1F56CB" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>