<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="employee_manager" directorySegmentName="seg_0" id="7E34CE2E-7911-6CCD-9EA2-4C0F09CF92D5">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 20:31:48 UTC</createdTime>
<ownerDesignName>ConceptualModel</ownerDesignName>
<engineerTo>
<item key="A9910316-51A3-9A98-CC0B-D6624C1F56CB" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>8ACFFAD8-7335-F521-F13D-92842D828507</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>F7A18A85-A9BE-1CE8-1838-F7098109F0FF</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>