<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A1D73B20-DA6A-9002-1DE5-E98E68EA21B5" containerWithKeyObject="4B8B04FF-96F4-99CA-C780-4A374914C679" localFKIndex="03170344-7DDD-9544-51FB-28ED49607E8F" name="Person_Person_FK">
<createdBy>klin</createdBy>
<createdTime>2016-03-27 22:02:17 UTC</createdTime>
<generatorID>0F0CFCF7-7CA8-9711-B9C4-61E08E8E57BE</generatorID>
<ownerDesignName>logicalModel</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4B8B04FF-96F4-99CA-C780-4A374914C679</referredTableID>
<keyObject>FB989FB3-706F-7FD8-87B2-31BE267E4AA5</keyObject>
<referredKeyID>FB989FB3-706F-7FD8-87B2-31BE267E4AA5</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>